version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SDPM9B/addra
/SDPM9B/addrb
/SDPM9B/clka
/SDPM9B/clkb
/SDPM9B/dina
/SDPM9B/doutb
/SDPM9B/wea
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SDPM9B/addra
2
0
/SDPM9B/addrb
2
0
/SDPM9B/clka
2
0
/SDPM9B/clkb
2
0
/SDPM9B/dina
2
0
/SDPM9B/doutb
2
0
/SDPM9B/wea
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
