version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/comparator/a
/comparator/amask
/comparator/b
/comparator/match
/comparator/XLXN_12
/comparator/XLXN_13
/comparator/XLXN_14
/comparator/XLXN_15
/comparator/XLXN_16
/comparator/XLXN_17
/comparator/XLXN_18
/comparator/XLXN_25
/comparator/XLXN_26
/comparator/XLXN_27
/comparator/XLXN_28
/comparator/XLXN_29
/comparator/XLXN_30
/comparator/XLXN_31
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/comparator/a
2
0
/comparator/amask
2
0
/comparator/b
2
0
/comparator/match
2
0
/comparator/XLXN_12
2
0
/comparator/XLXN_13
2
0
/comparator/XLXN_14
2
0
/comparator/XLXN_15
2
0
/comparator/XLXN_16
2
0
/comparator/XLXN_17
2
0
/comparator/XLXN_18
2
0
/comparator/XLXN_25
2
0
/comparator/XLXN_26
2
0
/comparator/XLXN_27
2
0
/comparator/XLXN_28
2
0
/comparator/XLXN_29
2
0
/comparator/XLXN_30
2
0
/comparator/XLXN_31
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
