version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/detect7B/ce
/detect7B/clk
/detect7B/hwregA
/detect7B/match_en
/detect7B/mrst
/detect7B/pipe1
/detect7B/match
/detect7B/pipe0
/detect7B/hwergA
/detect7B/XLXN_1
/detect7B/XLXN_8
/detect7B/XLXN_13
/detect7B/XLXN_14
/detect7B/match_DUMMY
/detect7B/pipe0_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/detect7B/ce
2
0
/detect7B/clk
2
0
/detect7B/hwregA
2
0
/detect7B/match_en
2
0
/detect7B/mrst
2
0
/detect7B/pipe1
2
0
/detect7B/match
2
0
/detect7B/pipe0
2
0
/detect7B/hwergA
2
0
/detect7B/XLXN_1
2
0
/detect7B/XLXN_8
2
0
/detect7B/XLXN_13
2
0
/detect7B/XLXN_14
2
0
/detect7B/match_DUMMY
2
0
/detect7B/pipe0_DUMMY
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
