version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dropfifo/clk
/dropfifo/drop_pkt
/dropfifo/fiforead
/dropfifo/fifowrite
/dropfifo/firstword
/dropfifo/in_fifo
/dropfifo/lastword
/dropfifo/rst
/dropfifo/out_fifo
/dropfifo/radd
/dropfifo/wadd
/dropfifo/XLXN_7
/dropfifo/XLXN_8
/dropfifo/XLXN_11
/dropfifo/XLXN_12
/dropfifo/XLXN_13
/dropfifo/XLXN_16
/dropfifo/XLXN_24
/dropfifo/XLXN_25
/dropfifo/XLXN_26
/dropfifo/XLXN_32
/dropfifo/XLXN_34
/dropfifo/XLXN_40
/dropfifo/radd_DUMMY
/dropfifo/wadd_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dropfifo/clk
2
0
/dropfifo/drop_pkt
2
0
/dropfifo/fiforead
2
0
/dropfifo/fifowrite
2
0
/dropfifo/firstword
2
0
/dropfifo/in_fifo
2
0
/dropfifo/lastword
2
0
/dropfifo/rst
2
0
/dropfifo/out_fifo
2
0
/dropfifo/radd
2
0
/dropfifo/wadd
2
0
/dropfifo/XLXN_7
2
0
/dropfifo/XLXN_8
2
0
/dropfifo/XLXN_11
2
0
/dropfifo/XLXN_12
2
0
/dropfifo/XLXN_13
2
0
/dropfifo/XLXN_16
2
0
/dropfifo/XLXN_24
2
0
/dropfifo/XLXN_25
2
0
/dropfifo/XLXN_26
2
0
/dropfifo/XLXN_32
2
0
/dropfifo/XLXN_34
2
0
/dropfifo/XLXN_40
2
0
/dropfifo/radd_DUMMY
2
0
/dropfifo/wadd_DUMMY
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
